<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WebDesign - Corporate and Business One Page HTML Template</title>
<!-- Fav Icon -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Style CSS -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/style_slider.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="rs-plugin/css/settings.css">
</head>

<body>
<!--site-preloader start-->
<div class="site-preloader">
  <div class="spinner">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
  </div>
</div>
<!--site-preloader end-->
<div id="body-wrap"> 
  <!--header start-->
  <header id="header" class="header-top">
    <div class="main-menu">
      <nav class="navbar navbar-default bootsnav" data-spy="affix" data-offset-top="50"> 
        <!--container start-->
        <div class="container"> 
          <!--row start-->
          <div class="row"> 
            <!--col start-->
            <div class="col-md-3">
              <div class="logo"><a href="#header"><img src="images/logo.jpg"  alt="logo"/></a></div>
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div class="clearfix"></div>
            </div>
            <!--col end--> 
            <!--col start-->
            <div class="col-md-9">
              <div class="navigationwrape">
                <div class="navbar navbar-default" role="navigation">
                  <div class="navbar-collapse collapse" aria-expanded="false" role="alert" style="height: 1px;">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#header" class="scroll">Home</a></li>
                      <li><a href="#about-us" class="scroll">About Us</a></li>
                      <li><a href="#services" class="scroll">Services</a></li>
                      <li><a href="#portfolio" class="scroll">Portfolio</a></li>
                      <li><a href="#team" class="scroll"> Team</a></li>
                      <li><a href="#blog" class="scroll"> Blog </a></li>
                      <li><a href="#pricing" class="scroll">Pricing</a></li>
                      <li><a href="#contact" class="scroll">Contact</a></li>
                    </ul>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <!--col end--> 
          </div>
          <!--row end--> 
        </div>
      </nav>
    </div>
    <div class="clearfix"></div>
  </header>
  <!--header end--> 
  <!--slider start-->
  <div class="staticSlider">
   
   <div class="container">
   
   <div class="slidewrap">
          <h3>Welcome to our Business </h3>
          <h1>Grow Your Business <span>Strategy!</span></h1>
          <p>Isss-digital marting is company which looks like a hub of all your digital marketing problem.we are your digital partner who will help you to solve all your digital oriented problem.</p>
          <a href="#about-us" class="btn btn-default section-btn">Get Started</a> </div>
          
   
   </div>
  
  </div>
  <!--slider end--> 
  <!--about-us start-->
  <section id="about-us">
    <div class="about-info"> 
      <!--container start-->
      <div class="container"> 
        <!--row start-->
        <div class="row"> 
          <!--col start-->
          <div class="col-md-6">
            <div class="about-img"> <img src="images/blog-post-01.jpg" class="img-responsive" alt="Image"> </div>
          </div>
          <!--col end--> 
          <!--col start-->
          <div class="col-md-6">
            <div class="section-title">
              <h3>Welcome to <span>ISSS-Digital Marketing</span></h3>
              <p>As a reliable Branding Agency, ISSS organizes intelligently created integrated campaigns that ensure a seamless experience for customers. We are a committed Digital Marketing Agency and we employ the latest technology to achieve the results that our customers desire.When it comes to our services, we follow an innovative approach. We also provide customized solutions when you entrust us with the job of organizing your marketing campaigns. We can also provide you with specialized marketing services, working in tandem with your in-house team. It is this unique proposition that we offer to our clients which helps us stand out amidst our competitors.</p>
            </div>
            <!-- <div class="about-description">
              <div class="team-skills">
                <p>UI/UX</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"><span>90%</span></div>
                </div>
                <p>Bootstrap</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"><span>70%</span></div>
                </div>
                <p>JavaScript</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"><span>90%</span></div>
                </div>
                <p>WordPress</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%"><span>70%</span></div>
                </div> -->
              </div>
            </div>
          </div>
          <!--col end--> 
        </div>
        <!--row end--> 
      </div>
      <!--container end--> 
    </div>
  </section>
  <!--about-us end--> 
  <!--services start-->
  <section id="services" class="bg-gray"> 
    <!--container start-->
    <div class="container">
      <div class="section-title">
        <h3>OUR BEST <span>SERVICES</span></h3>
        <p>"Your most unhappy customers are your greatest source of learning". </p>
      </div>
      <!--row start-->
      <ul class="row serviceList">
        <!--col start-->
        <li class="col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="icon"><i class="fa fa-credit-card"></i> </div>
            <div class="details">
              <h3><a href="#">Branding</a></h3>
              <p> Branding does not only create an impression in your target audience but also tells them what they can expect from your organization..</p>
            </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="icon"><i class="fa fa-graduation-cap"></i> </div>
            <div class="details">
              <h3><a href="#">Creative Design</a></h3>
              <p> As a leading Creative Agency, we have a team of top-class designers, content developers, and filmmakers who provide personalized services..</p>
            </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="icon"> <i class="fa fa-subway"></i> </div>
            <div class="details">
              <h3><a href="#">Digital Marketing</a></h3>
              <p> We are a full-service design agency and we specialize in offering a wide range of digital marketing services that enable you to meet your business goals..</p>
            </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="icon"><i class="fa fa-archive"></i> </div>
            <div class="details">
              <h3><a href="#">Video Productions</a></h3>
              <p>Videos help reach a wide range of new and prospective audience. Our team of highly skilled video production experts create compelling content for you..</p>
            </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
       <!--  <li class="col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="icon"><i class="fa fa-rocket"></i> </div>
            <div class="details">
              <h3><a href="#">Custom portfolio </a></h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum..</p>
            </div>
          </div>
        </li> -->
        <!--col end--> 
        <!--col start-->
       <!--  <li class="col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="icon"><i class="fa fa-universal-access"></i> </div>
            <div class="details">
              <h3><a href="#">Brand Promotion</a></h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum..</p>
            </div> -->
          </div>
        </li>
        <!--col end-->
      </ul>
      <!--row end--> 
    </div>
    <!--container end--> 
  </section>
  <!--services end--> 
  <!--whychoose-wrap start-->
  <section class="whychoose-wrap"> 
    <!--container start-->
    <div class="container"> 
      <!--row start-->
      <div class="row"> 
        <!--col start-->
        <div class="col-md-12">
          <div class="video">
            <div class="matter text-center"> <a href="https://www.youtube.com/watch?v=O0pLvLtoESc" class="video-play mfp-iframe"><i class="fa fa-play" aria-hidden="true"></i> </a>
              <h5>Watch Our Latest </h5>
              <h6>Business Activities Video</h6>
            </div>
          </div>
        </div>
        <!--col end--> 
      </div>
      <!--row end--> 
    </div>
    <!--container end--> 
  </section>
  <!--whychoose-wrap end--> 
  <!--portfolio start-->
  <section id="portfolio" class="bg-gray">
    <div class="portfolio-area"> 
      <!--container start-->
      <div class="container">
        <div class="section-title">
          <h3>OUR RECENT<span>PORTFOLIOS</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. </p>
        </div>
        
        <!-- portfolio Filter --> 
        <!--row start-->
        <div class="row">
          <ul class="container-filter categories-filter">
            <li> <a class="categories active" data-filter="*">All Jobs</a> </li>
            <li> <a class="categories" data-filter=".branding">Branding</a> </li>
            <li> <a class="categories" data-filter=".financing">Creative Design</a> </li>
            <li> <a class="categories" data-filter=".marketing">Marketing</a> </li>
            <li> <a class="categories" data-filter=".promotion">Promotion</a> </li>
          </ul>
        </div>
        <!--row end-->
        <div class="portfolio-inner"> 
          <!--row start-->
          <ul class="row container-masonry  portfolio-posts grid">
            <!--col start-->
            <li class="col-md-4 col-sm-6 col-xs-12 nf-item grid-sizer branding">
              <div class="serviceWrap"> <img src="images/gallery/1.jpg" alt="img1">
                <div class="caption">
                  <h3>Ecommerce Solution</h3>
                  <p>Lorem ipsum dolor amet consectetur</p>
                </div>
                <div class="link-wrap"> <a href="images/gallery/1.jpg" class="fancybox-pop"><i class="fa fa-search"></i></a> <a href="#1"><i class="fa fa-link"></i></a> </div>
              </div>
            </li>
            <!--col end--> 
            <!--col start-->
            <li class="col-md-4 col-sm-6 col-xs-12 nf-item financing promotion">
              <div class="serviceWrap"> <img src="images/gallery/2.jpg" alt="img1">
                <div class="caption">
                  <h3>Business Financing</h3>
                  <p>Lorem ipsum dolor amet consectetur</p>
                </div>
                <div class="link-wrap"> <a href="images/gallery/2.jpg" class="fancybox-pop"><i class="fa fa-search"></i></a> <a href="#1"><i class="fa fa-link"></i></a> </div>
              </div>
            </li>
            <!--col end--> 
            <!--col start-->
            <li class="col-md-4 col-sm-6 col-xs-12 nf-item grid-sizer marketing branding promotion">
              <div class="serviceWrap"> <img src="images/gallery/3.jpg" alt="img1">
                <div class="caption">
                  <h3>Product Marketing</h3>
                  <p>Lorem ipsum dolor amet consectetur</p>
                </div>
                <div class="link-wrap"> <a href="images/gallery/3.jpg" class="fancybox-pop"><i class="fa fa-search"></i></a> <a href="#1"><i class="fa fa-link"></i></a> </div>
              </div>
            </li>
            <!--col end--> 
            <!--col start-->
            <li class="col-md-4 col-sm-6 col-xs-12 nf-item branding marketing">
              <div class="serviceWrap"> <img src="images/gallery/4.jpg" alt="img1">
                <div class="caption">
                  <h3>Business Idea</h3>
                  <p>Lorem ipsum dolor amet consectetur</p>
                </div>
                <div class="link-wrap"> <a href="images/gallery/4.jpg" class="fancybox-pop"><i class="fa fa-search"></i></a> <a href="#1"><i class="fa fa-link"></i></a> </div>
              </div>
            </li>
            <!--col end--> 
            <!--col start-->
            <li class="col-md-4 col-sm-6 col-xs-12 nf-item financing marketing branding">
              <div class="serviceWrap"> <img src="images/gallery/5.jpg" alt="img1">
                <div class="caption">
                  <h3>Custom portfolio</h3>
                  <p>Lorem ipsum dolor amet consectetur</p>
                </div>
                <div class="link-wrap"> <a href="images/gallery/5.jpg" class="fancybox-pop"><i class="fa fa-search"></i></a> <a href="#1"><i class="fa fa-link"></i></a> </div>
              </div>
            </li>
            <!--col end--> 
            <!--col start-->
            <li class="col-md-4 col-sm-6 col-xs-12 nf-item financing marketing branding">
              <div class="serviceWrap"> <img src="images/gallery/6.jpg" alt="img1">
                <div class="caption">
                  <h3>Brand Promotion</h3>
                  <p>Lorem ipsum dolor amet consectetur</p>
                </div>
                <div class="link-wrap"> <a href="images/gallery/6.jpg" class="fancybox-pop"><i class="fa fa-search"></i></a> <a href="#1"><i class="fa fa-link"></i></a> </div>
              </div>
            </li>
            <!--col end-->
          </ul>
          <!--row end--> 
        </div>
      </div>
      <!--container end--> 
    </div>
  </section>
  <!--portfolio end--> 
  <!--portfolio start-->
  <!-- <section class="team-field" id="team">  -->
    <!--container start-->
    <!-- <div class="container">
      <div class="section-title">
        <h3 class="white_color">Our<span> Team</span></h3>
        <p class="white_color">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. </p>
      </div> -->
      <!--row start-->
     <!--  <div class="row">  -->
        <!--col start-->
       <!--  <div class="col-md-4 col-sm-6">
          <div class="teamWrap"> <img src="images/team/team-1.jpg" class="img-responsive" alt="img1">
            <div class="caption">
              <h3>I BELIEVE TO CHANGE</h3>
              <p>True running burns more calories</p>
            </div>
            <div class= --><!-- "link-wrap"> <a href="#1"><i class="fa fa-search"></i></a> <a href="#1"><i class="fa fa-link"></i></a> </div>
          </div>
        </div> -->
        <!--col end--> 
        <!--col start-->
      <!--   <div class="col-md-4 col-sm-6">
          <div class="teamWrap"> <img src="images/team/team-2.jpg" class="img-responsive" alt="img1">
            <div class="caption">
              <h3>GET READY TO RACE</h3>
              <p>Yes! get ready for the big day</p>
            </div>
            <div class="link-wrap"> <a href="#1"><i class="fa fa-search"></i></a> <a href="#1"><i class="fa fa-link"></i></a> </div>
          </div>
        </div> -->
        <!--col end--> 
        <!--col start-->
        <!-- <div class="col-md-4 col-sm-6 hidden-sm">
          <div class="teamWrap"> <img src="images/team/team-3.jpg" class="img-responsive" alt="img1">
            <div class="caption">
              <h3>No Risk! No Gain!</h3>
              <p>Without failure u don't get success!</p>
            </div>
            <div class="link-wrap"> <a href="#1"><i class="fa fa-search"></i></a> <a href="#1"><i class="fa fa-link"></i></a> </div>
          </div> -->
       <!--  </div> -->
        <!--col end--> 
   <!--    </div> -->
      <!--row end--> 
  <!--   </div> -->
    <!--container end--> 
<!--   </section> -->
  <!--portfolio end--> 
  <!--blogWrap start-->
  <section class="blogWrap" id="blog"> 
    <!--container start-->
    <div class="container">
      <div class="section-title">
        <h3>OUR <span>Blog</span></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. </p>
      </div>
      <!--row start-->
      <ul class="row blog-grid">
        <!--col start-->
        <li class="col-md-4 col-sm-12 ">
          <div class="blog-inter">
            <div class="photo-thumb"> <img src="images/blog-post-01.jpg" class="img-responsive" alt="portfolio">
              
              <div class="itemHover"> </div>
            </div>
            <div class="post-tittle">
              <h4><a href="#">Duis ultricies aliquet mauris</a></h4>
            </div>
            <ul class="blogDate">
              <li> <i class="fa fa-user" aria-hidden="true"></i><span>Admin</span> </li>
              <li> <i class="fa fa-calendar" aria-hidden="true"></i> <span>23 Dec 2017</span> </li>
              <li> <i class="fa fa-comments" aria-hidden="true"></i> <span> 5 Comments</span> </li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam</p>
            <div class="view-btn"><a href="#">Read More<i class="fa fa-long-arrow-right"></i></a></div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-4 col-sm-12 ">
          <div class="blog-inter">
            <div class="photo-thumb"> <img src="images/blog-post-01.jpg" class="img-responsive" alt="portfolio">
              
              <div class="itemHover"> </div>
            </div>
            <div class="post-tittle">
              <h4><a href="#">Duis ultricies aliquet mauris</a></h4>
            </div>
            <ul class="blogDate">
              <li> <i class="fa fa-user" aria-hidden="true"></i><span>Admin</span> </li>
              <li> <i class="fa fa-calendar" aria-hidden="true"></i> <span>23 Dec 2017</span> </li>
              <li> <i class="fa fa-comments" aria-hidden="true"></i> <span> 5 Comments</span> </li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam</p>
            <div class="view-btn"><a href="#">Read More<i class="fa fa-long-arrow-right"></i></a></div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-4 col-sm-12 ">
          <div class="blog-inter">
            <div class="photo-thumb"> <img src="images/blog-post-01.jpg" class="img-responsive" alt="portfolio">
              
              <div class="itemHover"> </div>
            </div>
            <div class="post-tittle">
              <h4><a href="#">Duis ultricies aliquet mauris</a></h4>
            </div>
            <ul class="blogDate">
              <li> <i class="fa fa-user" aria-hidden="true"></i><span>Admin</span> </li>
              <li> <i class="fa fa-calendar" aria-hidden="true"></i> <span>23 Dec 2017</span> </li>
              <li> <i class="fa fa-comments" aria-hidden="true"></i> <span> 5 Comments</span> </li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam</p>
            <div class="view-btn"><a href="#">Read More<i class="fa fa-long-arrow-right"></i></a></div>
          </div>
        </li>
        <!--col end-->
      </ul>
      <!--row end--> 
    </div>
    <!--container end--> 
  </section>
  <!--blogWrap end--> 
  <!--tesWrap start-->
  <section class="tesWrap" id="testimonials"> 
    <!--container start-->
    <div class="container">
      <div class="section-title">
        <h3 class="white_color">Testimonials</h3>
      </div>
      <!--row start-->
      <div class="row"> 
        <!--col start-->
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <ul class="owl-carousel testimonials">
            <li class="item">
              <div class="client-image"><img src="images/testimonial-1.jpg" alt=""></div>
              <div class="testi-info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a elit. Proin auctor, neque ut facilisis sollicitudin, quam lacus consectetur massa, in mollis nibh lacus non ex. Sed eu diam dapibus, sollicitudin elit sit amet, pretium
                  ligula. Nullam velit sapien dictum.</p>
                <h5>Kety York</h5>
                <span>CEO &amp; Founder</span> </div>
            </li>
            <li class="item">
              <div class="client-image"><img src="images/testimonial-1.jpg" alt=""></div>
              <div class="testi-info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a elit. Proin auctor, neque ut facilisis sollicitudin, quam lacus consectetur massa, in mollis nibh lacus non ex. Sed eu diam dapibus, sollicitudin elit sit amet, pretium
                  ligula. Nullam velit sapien dictum.</p>
                <h5>Kety York</h5>
                <span>CEO &amp; Founder</span> </div>
            </li>
            <li class="item">
              <div class="client-image"><img src="images/testimonial-1.jpg" alt=""></div>
              <div class="testi-info">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a elit. Proin auctor, neque ut facilisis sollicitudin, quam lacus consectetur massa, in mollis nibh lacus non ex. Sed eu diam dapibus, sollicitudin elit sit amet, pretium
                  ligula. Nullam velit sapien dictum.</p>
                <h5>Kety York</h5>
                <span>CEO &amp; Founder</span> </div>
            </li>
          </ul>
        </div>
        <!--col end--> 
      </div>
      <!--row end--> 
    </div>
    <!--container end--> 
  </section>
  <!--tesWrap end--> 
  <!--counter start-->
  <div id="counter"> 
    <!--container start-->
    <div class="container"> 
      <!--row start-->
      <div class="row"> 
        <!--col start-->
        <div class="col-md-3 col-sm-6 col-xs-12 counter-item">
          <div class="counterbox">
            <div class="counter-icon"><i class="fa fa-users" aria-hidden="true"></i></div>
            <div class="counter_area"><span class="counter-number" data-from="1" data-to="150" data-speed="1000">150</span> <span class="counter-text">Members</span> </div>
          </div>
        </div>
        <!--col end--> 
        <!--col start-->
        <div class="col-md-3 col-sm-6 col-xs-12 counter-item">
          <div class="counterbox">
            <div class="counter-icon"><i class="fa fa-university" aria-hidden="true"></i></div>
            <div class="counter_area"> <span class="counter-number" data-from="1" data-to="55" data-speed="2000">55</span> <span class="counter-text">Experience</span> </div>
          </div>
        </div>
        <!--col end--> 
        <!--col start-->
        <div class="col-md-3 col-sm-6 col-xs-12 counter-item">
          <div class="counterbox">
            <div class="counter-icon"><i class="fa fa-laptop" aria-hidden="true"></i></div>
            <div class="counter_area"> <span class="counter-number" data-from="1" data-to="1756" data-speed="3000">1756</span> <span class="counter-text">Projects</span> </div>
          </div>
        </div>
        <!--col end--> 
        <!--col start-->
        <div class="col-md-3 col-sm-6 col-xs-12 counter-item">
          <div class="counterbox">
            <div class="counter-icon"><i class="fa fa-trophy" aria-hidden="true"></i></div>
            <div class="counter_area_1"> <span class="counter-number" data-from="1" data-to="25" data-speed="4000">25</span> <span class="counter-text">Award</span></div>
          </div>
        </div>
        <!--col end--> 
      </div>
      <!--row end--> 
    </div>
    <!--container end--> 
  </div>
  <!--counter end--> 
  <!--pricing start-->
<!--   <section id="pricing">
    <div class="pricingWrap">  -->
      <!--container start-->
     <!--  <div class="container">
        <div class="section-title">
          <h3>OUR PRICING<span> PLANS</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. </p>
        </div>
        <div class="plan-wrap">  -->
          <!--row start-->
          <!-- <ul class="row"> -->
            <!--col start-->
           <!--  <li class="col-md-4 col-sm-12">
              <div class="esWraper">
                <h3>Basic</h3>
                <div class="price">$750/month</div>
                <div class="package-plan">
                  <ul>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Full Website Audit</li>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Weekly Blogs</li>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Directory Listings</li>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Pagespeed Boost</li>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Structured Data</li>
                    <li><i class="fa fa-times" aria-hidden="true"></i>Content Audit</li>
                    <li><i class="fa fa-times" aria-hidden="true"></i> Website Maintenance </li>
                    <li><i class="fa fa-times" aria-hidden="true"></i> Marketing Dashboard</li>
                  </ul>
                  <div class="get-btn"><a href="#" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Get Started</a></div>
                </div>
              </div>
            </li> -->
            <!--col end--> 
            <!--col start-->
          <!--   <li class="col-md-4 col-sm-12">
              <div class="esWraper esAdvanceWrap">
                <h3>Premium</h3>
                <div class="ribbon">Popular</div>
                <div class="price">$1750/month</div>
                <div class="package-plan">
                  <ul>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Full Website Audit</li>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Weekly Blogs</li>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Directory Listings</li>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Pagespeed Boost</li>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Structured Data</li>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Content Audit</li>
                    <li><i class="fa fa-times" aria-hidden="true"></i> Website Maintenance </li>
                    <li><i class="fa fa-times" aria-hidden="true"></i> Marketing Dashboard</li>
                  </ul>
                  <div class="get-btn"><a href="#" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Get Started</a></div>
                </div>
              </div>
            </li> -->
            <!--col end--> 
            <!--col start-->
            <!-- <li class="col-md-4 col-sm-12">
              <div class="esWraper">
                <h3>Ultimate</h3>
                <div class="price">$3,300/month</div>
                <div class="package-plan">
                  <ul>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Full Website Audit</li>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Weekly Blogs</li>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Directory Listings</li>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Pagespeed Boost</li>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Structured Data</li>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Content Audit</li>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Website Maintenance </li>
                    <li><i class="fa fa-check-square-o" aria-hidden="true"></i> Marketing Dashboard</li>
                  </ul>
                  <div class="get-btn"><a href="#" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Get Started</a></div>
                </div>
              </div>
            </li> -->
            <!--col end-->
          <!-- </ul> -->
          <!--row end--> 
       <!--  </div>
      </div> -->
      <!--container end--> 
  <!--   </div>
  </section> -->
  <!--pricing end--> 
  <!--brand-section start-->
  <div class="brand-section"> 
    <!--container start-->
    <div class="container">
      <div class="brand-content">
        <ul class="brand-slider">
          <li><a href="#">
            <figure><img src="images/company-logo/1.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/2.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/3.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/4.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/5.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/6.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/7.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/8.png" alt="" class="img-responsive"></figure>
            </a></li>
        </ul>
      </div>
    </div>
    <!--container end--> 
  </div>
  
  <!--brand-section end-->
  
  <div class="requestCall">
    <div class="section-title">
      <h3 class="white_color">Request <span>A Callback</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. </p>
    </div>
    <div class="contact-area"> 
      <!--container start-->
      <div class="container"> 
        
        <!--row start-->
        
        <div class=" row">
          <form id="contact-form" class="form" method="post">
            <!--col start-->
            <div class="col-md-5">
              <div class="form-group">
                <input id="form_name" type="text" name="name" class="form-control" placeholder=" Your Name" required data-error="name is required.">
              </div>
              <div class="form-group">
                <input id="form_email" type="email" name="email" class="form-control" placeholder=" You Email" required data-error="Valid email is required.">
              </div>
              <div class="form-group">
                <input id="phone" type="text" name="phone" class="form-control" placeholder="Phone" required data-error="Phone is required.">
              </div>
            </div>
            <!--col start-->
            <div class="col-md-7">
              <div class="form-group">
                <textarea id="form_message" name="message" class="form-control" placeholder=" Type Your Message " rows="4" required data-error="Please,leave us a message."></textarea>
              </div>
            </div>
          </form>
        </div>
        <div class="text-center">
          <button class="button"><i class="fa fa-paper-plane" aria-hidden="true"></i>Submit</button>
        </div>
        
        <!--row end--> 
      </div>
      <!--container end--> 
    </div>
  </div>
  
  <!--contactusWrap start-->
  <section id="contact" class="contactusWrap footer">
    <div class="contact-area"> 
      <!--container start-->
      <div class="container">
        <div class="section-title">
          <h3 class="">CONTACT <span>WITH US</span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. </p>
        </div>
        <div class="contact-bar">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <div class="icon-footer icon-border"> <i class="fa fa-map-marker"> </i>
                <h5>Address</h5>
                <p>Information Security Strategic Solutions,3rd Floor, Prestige Polygon,471, Anna Salai, Rathna Nagar,Teynampet, Chennai,Tamil Nadu 600035 </p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="icon-footer icon-border"> <i class="fa fa-phone"> </i>
                <h5>Call Us</h5>
                <p> +91 87544 80225 </p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="icon-footer"> <i class="fa fa-envelope-o"> </i>
                <h5>Email at</h5>
                <p>info@isss.co.in</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="footer_bar">
        <div class="row">
          <div class="col-md-4 icon-border">

            <h2 class="logo-footer"><!--  <img src="images/logo.jpg" alt="footer logo">  --><span>ISSS- Digital marketing</span> </h2>
            <div class="footer-content">
              <p>As a reliable Branding Agency, ISSS organizes intelligently created integrated campaigns that ensure a seamless experience for customers. We are a committed Digital Marketing Agency and we employ the latest technology to achieve the results that our customers desire.When it comes to our services, we follow an innovative approach.</p>
            </div>
            <ul class="footer-social">
              <li> <a href="#" title="facebook link"> <i class="fa fa-facebook"></i> </a> </li>
              <li> <a href="#" title="twitter link"> <i class="fa fa-twitter"></i> </a> </li>
              <li> <a href="#" title="google plus"> <i class="fa fa-google-plus"></i> </a> </li>
              <li> <a href="#" title="youtube"> <i class="fa fa-youtube"></i> </a> </li>
              <li> <a href="#" title="instagram"> <i class="fa fa-instagram"></i> </a> </li>
            </ul>
    
          </div>
          <!-- <div class="col-md-4"> -->
           <!--  <h4>Latest News </h4>
            <div class="recent-post">
              <ul>
                <li>
                  <h5> <a href="#" title="news"> Lorem ipsum dolor sit amet, consectetuer adipiscing commodo ligula. </a> </h5>
                  <p>October 14, 2017</p>
                </li>
                <li>
                  <h5> <a href="#" title="news"> Lorem ipsum dolor sit amet, consectetuer adipiscing commodo ligula. </a> </h5>
                  <p>October 14, 2017</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4"> -->
            <!-- <div class="contact-info">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201921.07838026123!2d-122.45923164408137!3d37.74274892876364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA!5e0!3m2!1sen!2s!4v1528450439501" height="270" width="100%"></iframe>
            </div> -->
          </div>
        </div>
        </div>
      </div>
      <!--container end--> 
    </div>
    <!--container start-->
    <div class="container">
      <div class="copyright-text text-center">
          <p>Copyright &copy; 2021.All Rights Reserved By <a href=" https://timekeepeers.github.io/TimeKeepers.tech/#" target="_blank";>Timekeepers.tech</a></p>
      </div>
      <!--Start ClickToTop-->
      <div class="totop"> <a href="#header"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a> </div>
      <!--End ClickToTop--> 
    </div>
    <!--container end--> 
  </section>
  <!--contactusWrap end--> 
  
</div>
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- SLIDER REVOLUTION SCRIPTS  --> 
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<!-- general script file --> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.pkgd.min.js"></script> 
<script src="js/nav.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/jquery.fancybox.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/counter.js" ></script> 
<script src="js/script.js"></script>
</body>
</html>
