@font-face {
	font-family: 'oswaldbold';
	src: url('fonts/oswald-bold_2.woff2') format('woff2'), url('fonts/oswald-bold_2.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'oswaldbold';
	src: url('fonts/oswald-bolditalic_2.woff2') format('woff2'), url('fonts/oswald-bolditalic_2.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'oswalddemibold';
	src: url('fonts/oswald-demibold_2.woff2') format('woff2'), url('fonts/oswald-demibold_2.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'oswalddemi-bold';
	src: url('fonts/oswald-demi-bolditalic_1.woff2') format('woff2'), url('fonts/oswald-demi-bolditalic_1.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'oswaldextralight';
	src: url('fonts/oswald-extralight_2.woff2') format('woff2'), url('fonts/oswald-extralight_2.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'oswaldextra-light';
	src: url('fonts/oswald-extra-lightitalic_2.woff2') format('woff2'), url('fonts/oswald-extra-lightitalic_2.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'oswaldheavy';
	src: url('fonts/oswald-heavy_2.woff2') format('woff2'), url('fonts/oswald-heavy_2.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'oswaldlight';
	src: url('fonts/oswald-light_2.woff2') format('woff2'), url('fonts/oswald-light_2.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'oswaldlight';
	src: url('fonts/oswald-lightitalic_2.woff2') format('woff2'), url('fonts/oswald-lightitalic_2.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'oswaldmedium';
	src: url('fonts/oswald-medium_2.woff2') format('woff2'), url('fonts/oswald-medium_2.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'oswaldmedium';
	src: url('fonts/oswald-mediumitalic_2.woff2') format('woff2'), url('fonts/oswald-mediumitalic_2.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'oswaldregular';
	src: url('fonts/oswald-regularitalic_2.woff2') format('woff2'), url('fonts/oswald-regularitalic_2.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotoblack';
	src: url('fonts/roboto-black.woff2') format('woff2'), url('fonts/roboto-black.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotobold';
	src: url('fonts/roboto-bold.woff2') format('woff2'), url('fonts/roboto-bold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotobold_condensed';
	src: url('fonts/roboto-boldcondensed.woff2') format('woff2'), url('fonts/roboto-boldcondensed.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotobold_condensed_italic';
	src: url('fonts/roboto-boldcondenseditalic.woff2') format('woff2'), url('fonts/roboto-boldcondenseditalic.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotobold_italic';
	src: url('fonts/roboto-bolditalic.woff2') format('woff2'), url('fonts/roboto-bolditalic.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotocondensed';
	src: url('fonts/roboto-condensed.woff2') format('woff2'), url('fonts/roboto-condensed.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotocondensed_italic';
	src: url('fonts/roboto-condenseditalic.woff2') format('woff2'), url('fonts/roboto-condenseditalic.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotoitalic';
	src: url('fonts/roboto-italic.woff2') format('woff2'), url('fonts/roboto-italic.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotolight_italic';
	src: url('fonts/roboto-lightitalic.woff2') format('woff2'), url('fonts/roboto-lightitalic.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotomedium';
	src: url('fonts/roboto-medium.woff2') format('woff2'), url('fonts/roboto-medium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotomedium_italic';
	src: url('fonts/roboto-mediumitalic.woff2') format('woff2'), url('fonts/roboto-mediumitalic.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'robotoregular';
	src: url('fonts/roboto-regular.woff2') format('woff2'), url('fonts/roboto-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'open_sansbold';
	src: url('fonts/opensans-bold.woff2') format('woff2'), url('fonts/opensans-bold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'open_sansbold_italic';
	src: url('fonts/opensans-bolditalic.woff2') format('woff2'), url('fonts/opensans-bolditalic.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'open_sansextrabold';
	src: url('fonts/opensans-extrabold.woff2') format('woff2'), url('fonts/opensans-extrabold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'open_sansextrabold_italic';
	src: url('fonts/opensans-extrabolditalic.woff2') format('woff2'), url('fonts/opensans-extrabolditalic.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'open_sansitalic';
	src: url('fonts/opensans-italic.woff2') format('woff2'), url('fonts/opensans-italic.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'open_sanslight';
	src: url('fonts/opensans-light.woff2') format('woff2'), url('fonts/opensans-light.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'open_sanslight_italic';
	src: url('fonts/opensans-lightitalic.woff2') format('woff2'), url('fonts/opensans-lightitalic.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'open_sansregular';
	src: url('fonts/opensans-regular.woff2') format('woff2'), url('fonts/opensans-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'open_sanssemibold';
	src: url('fonts/opensans-semibold.woff2') format('woff2'), url('fonts/opensans-semibold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'open_sanssemibold_italic';
	src: url('fonts/opensans-semibolditalic.woff2') format('woff2'), url('fonts/opensans-semibolditalic.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
